apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Orchestrator
  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    backstage.io/techdocs-ref: url:https://github.com/ydayagi/parodos-dev.github.io/tree/flpath1912/rhdh-docs
spec:
  type: documentation
  lifecycle: experimental
  owner: user-or-team-name
